//CALCULATION OF HEAT REACHING THE ABSORBER, FLUID AND EXIT TEMPERATURES IN EACH FLUD ZONE
 
 
"Constants and material properties"
 
E = 800 [W/m^2] "Radiation flux [kW/m^2]"
Q = E*As "Heat power at the interface [W]"
Ta = 294.15 [K]
Pa = 101.325 
 
"Dimensions of the collector" 
a = 2.043
b = 1.98
As = a*b "Area in m^2"
"Per = 6" "Perimeter of the collector"
 
"Working conditions"
P_wrk = 101.325*16 [kPa] "Fluid pressure, pumping in kPa"
m_dot = 402.8/3600 [Kg/s] "mass flow rate in Kg/s"
 
meu_f_visible = 6.9 "absorbption coefficient of the working fluid for visible range[m^-1]"
meu_f_infrared = 10^5   "absorption coefficient of the working fluid for infrared region [m^-1]"
meu_f_ulraviolet = 10^7   "absorption coefficient of the working fluid for infrared region [m^-1]"
 
Rf = 0.05 "Reflection at the glass-fluid interface [%]"
tb1 = 0.001 "fluid thickness above the honeycomb insulation [m]"
tb = 2*tb1+ttim "total fluid thickness (2*tb1 + ttim) [m]"
tb2 = H "fluid thickness in the second fluid flow zone [m]"
meu_tim = 3 "absorption coefficient of the TIM [m^-1]"
Rtim = 0.05 "Reflection at the fluid [%]"
Xtim = 0.9 "Area ratio: Ratio of Solid area to the total area"
ttim = 0.018 "TIM thickness in m"
H = 0.02 "Height of the second fluid flow zone, which we'll alter for optimisation"
 
T1 = 0.915 "Transmissivity of glass cover 1"
T2 = 0.915 "Transmissivity of glass cover 2"
T3 = 0.915 "Transmissivity of glass cover 3"
 
 
 
"Fluid inflow and outflow temperatures in differnt flow zones"
 
Tin_1 = Tout_2  "Inlet temperature in zone1 in K, (-2 is to account for temperature loss?)"
"Tin_2 = 288 " "Inlet temp in zone2 in K, This temperature is the fluid temperature after exiting the heat exchanger"
Tin_ab = Tout_1 "Absorber tube fluid intlet temperature in K, (-2 is to account for temperature loss?)"
 
 
 
"Heat Absorber in fluid zone1"
Q1 = Q*T1  "Heat power subjected to the fluid after passing the first glass layer in W"
Q2_1 = (1-Rf)*Q1*Xtim*0.423*exp(-meu_f_visible*tb1) + 0.494*(1-Rf)*Q1*Xtim*exp(-meu_f_infrared*tb1) + (1-0.423+0.494)*(1-Rf)*Q1*Xtim*exp(-meu_f_ultraviolet*tb1)
Q2_2 = (1-Rtim)*Q2_1*exp(-meu_tim*ttim)
Q2_3 = (1-Rf)*Q2_2*exp(-meu_tim*tb1)
Q2_4 = 0.423*(1-Rf)*(1-Xtim)*Q1*exp(-meu_f_visible*tb) + 0.494*(1-Rf)*(1-Xtim)*Q1*exp(-meu_f_infrared*tb) + (1-0.423-0.494)*(1-Rf)*(1-Xtim)*Q1*exp(-meu_f_ultraviolet*tb)
Q2 = Q2_3 + Q2_4  "Heat power leaving fluid zone1 in W"
 
 
"Outlet temperature and energy balance for fluid zone1"
Qab_zone1 = (Xtim*Q1-Q2_1) + (Q2_2-Q2_3) +((1-Xtim)*Q1-Q2_4)
T_mean1 = (Tout_1+ Tin_1)/2
Cp_1 = specheat(Water, T = T_mean1, P= P_wrk)
Tout_1 = Tin_1 + (Qab_zone1/(m_dot*Cp_1)) "Outlet temperature in zone1"
 
"Glass 2"
Q3 = T2*Q2
 
"Fluid zone"
Q4 = 0.423*(1-Rf )*Q3*exp(-meu_f_visible*tb2) + 0.494*(1-Rf )*Q3*exp(-meu_f_infrared*tb2) + (1-0.423 -0.494)*(1-Rf )*Q3*exp(-meu_f_ultraviolet*tb2)
 
"Outlet temperature and energy balance for fluid zone2"
Qab_zone2 = Q3-Q4
T_mean2 = (Tout_2 + Tin_2)/2
Cp_2 = specheat(Water, T = T_mean2, P= P_wrk)
Tout_2 = Tin_2 + Qab_zone2/(m_dot*Cp_2) "Outlet temperature in zone2"
 
"Energy reaching the absorber"
Qa = Q4*T3 "Energy reaching the absorber"
 
 
 
"--------------------------------------------------------------------------------------------------------------------------"
 
"Plate dimensions:"
 
tp = 0.002 "Plate thickness"
W = 112/1000 "Tube spacing"
kp = 385 [W/m-K] "Plate thermal conductivity copper"
D = 10/1000 "Tube dia outer"
Di = 9/1000 "Inner tube diameter"
alp_absorber = 0.95
"U_tot = 1.29"
Tin = Tout_1
 
 
m = sqrt(U_tot/(kp*tp))
F = (tanh(m*(W-D)/2))/(0.5*m*(W-D))
 
 
Cb = 500 "Bond conductivity"
 
F1 = 1/U_tot/(W*((1/(U_tot*(D + (W-D)*F)) + 1/Cb + 1/(pi#*Di*hfi))))
 
 
 
Cp = specheat(Water, T = Tin, P = P_wrk)
kfi = conductivity(Water, T = Tin, P = P_wrk)
v = kinematicviscosity(Water, T = Tin, P = P_wrk)
rho = density(Water, T = Tin, P = P_wrk)
 
Re = ((m_dot/(0.25*pi#*rho*Di^2))*Di)/v
 
"Find hfi"
 
Nusselt_fi = 4.36  "Nusselt number for an internal flow and constant heat flux"
hfi = Nusselt_fi*kfi/Di
 
 
Fr = ((m_dot*Cp)/(As*U_tot))*(1-exp((-As*U_tot*F1)/(m_dot*Cp)))
 
Qu = Fr*(Qa*alp_absorber - U_tot*As*(Tin - Ta))
 
 
 
"Efficiency"
 
Qoverall = Qu + Qab_zone1 + Qab_zone2
 
 F2 = Fr/F1	
 
Tmean_ab = Tin + ((Qu/As)/(Fr*U_tot))*(1-Fr)
Tmean_fluid = Tin + ((Qu/As)/(Fr*U_tot))*(1-F2)
 
"Efficiency"
n = Qoverall/Q
 
DelT = (Tmean_fluid - Ta)/E
 
"Outlet temp"
 
Qu = m_dot*Cp_fluidmean*(Tin - T_tube_out)
Cp_fluidmean = specheat(Water, T = Tmean_fluid, P = P_wrk)
 
 
"Pump work"
rho_p = density(Water, T = Tmean_fluid, P = P_wrk)
DelP_wrk = P_wrk - Pa
Pump_wrk = DelP_wrk*m_dot/rho_p