Function ra1_alp_a1(Ra, alp)
 
ra1_alp_a1 = (1 - 1708/(Ra*cos(alp)))
 
If ra1_alp_a1 < 0 Then ra1_alp_a1 = 0 
 
End
 
Function ra1_alp_a2(Ra, alp)
 
ra1_alp_a2 = (((Ra*cos(alp))/5830)^1.3-1)
 
If ra1_alp_a2 < 0 Then ra1_alp_a2 = 0
 
End
 
 
 
 
 
 
Function ra2_alp_b1(Ra, alp)
ra2_alp_b1 = (1 - 1708/(Ra*cos(alp)))
If ra2_alp_b1 < 0 Then ra2_alp_b1 = 0 
End
 
Function ra2_alp_b2(Ra, alp)
ra2_alp_b2 = (((Ra*cos(alp))/5830)^1.3-1)
 
If ra2_alp_b2 < 0 Then ra2_alp_b2 = 0
End
 
 
 
Function nusselt_eq2(Ri2, Nusselt2, Nu_forced2)
 
If Ri2 < 0.01 Then 
nusselt_eq2 := 1
Else 
nusselt_eq2 := Nusselt2 + Nu_forced2
 
Endif
 
End
 
Function nusselt_eq3(Ri3, Nusselt3, Nusselt_forced3)
 
If Ri3 < 0.01 Then
nusselt_eq3 := 1
 
Else
nusselt_eq3 := Nusselt3 + Nusselt_forced3
 
Endif
 
End
 
Function nu_forced2(Re2, Pr2)
 
If Re2<2300 Then
nu_forced2 := 3.66
 
Else
nu_forced2 = 0.246*((Re2)^0.8)*(Pr2)^0.3
 
Endif
End
 
 
 
 
 
 
 
"--------------------------------------------------------------------------------------------------"
 
"Temperatures and ambient conditions"
Ta = 294.15
"T1 = 323"
"T2 = 340"
"T3 = 360"
"Tab = 420"
Vel_air = 3
Pa = 101.325
g = 9.81
 
"Emissivities"
 
ea = 1
e1 = 0.3
e2 = 0.3
e3 = 0.3
eab = 0.05 "Absorber with an IR-suppression coating"
 
 
"Dimensions"
 
d1 = 0.02 "Air thickness bt absorber and third glass layer"
d2 = 0.01 "fluid zone thickness between glass3 and glass2"
d3 = 0.02 "fluid zone thickness between glass2 and glass1"
d_tim = 0.018/Asp "TIM thickness"
 
a = 2.043 "Length of the collector"
b = 1.98 "Width of the collector"
 
As = a*b
P = 2*(a+b)
Asp = 5
alp = 45
 
 
"Working conditions"
m_dot = 408.2/3600
Pw = 101.325*16 [kPa]
 
"---------------------------------------------------------------------------------------------------------------------------"
 
"Absorber to glass3:"
 
 
"Radiation"
hrad1 = (sigma#*(Tab + T3)*(Tab^2 + T3^2))/(1/eab + 1/e1 -1)
Rrad1 = 1/hrad1
 
"Convection"
Tf1 = (Tab + T3)/2
k1 = conductivity(Air_ha, T = Tf1, P = Pa)
v1 = kinematicviscosity(Air_ha, T = Tf1, P = Pa)
Bexp1 = volexpcoef(Air_ha, T = Tf1, P = Pa)
diff1 = thermaldiffusivity(Air_ha, T = Tf1, P = Pa)
 
Ra1 = (g*Bexp1*(Tab - T3)*d1^3)/(v1*diff1)
 
a1 = ra1_alp_a1(Ra1, alp)
a2 = ra1_alp_a2(Ra2, alp)
 
Nusselt1 = 1 + 1.44*(1 - (1708*(sin(alp))^1.8)/(Ra1*cos(alp)))*a1 + a2 
 
hconv1 = (Nusselt1*k1)/d1
 
Rconv1 = 1/hconv1
 
"Total resistance between the absorber and glass3"
 
R1 = 1/(1/Rrad1 + 1/Rconv1)
 
"---------------------------------------------------------------------------------------------------------------------------"
 
"Glass3 and glass2:"
 
"Radiation"
hrad2 = (sigma#*(T3 + T2)*(T3^2 + T2^2))/(1/e3 + 1/e2 -1)
Rrad2 = 1/hrad2
 
 
"Convection"
Tf2 = (T3 + T2)/2
k2 = conductivity(Water, T = Tf2, P = Pw)
v2 = kinematicviscosity(Water, T = Tf2, P = Pw)
Bexp2 = volexpcoef(Water, T = Tf2, P = Pw)
diff2 = thermaldiffusivity(Water, T = Tf2, P = Pw)
Pr2 = prandtl(Water, T = Tf2, P = Pw)
rho2 = density(Water, T = Tf2, P = Pw)
 
Ra2 = (g*Bexp2*(T3-T2)*d2^3)/(v2*diff2)
 
"Richardson number between glass3 and glass2"
Gr2 = Ra2/Pr2 
 
 
Vel2 = m_dot/(rho2*d2*b)
Leq2 = 4*(d2*b)/(2*(d2 + b))
Re2 = Vel2*Leq2/v2
 
 
Ri2 = Gr2/Re2^2      "Richardson number bt glass3 and glass2"
 
 
 
b1 = ra2_alp_b1(Ra2, alp)
b2 = ra2_alp_b2(Ra2, alp)
 
Nusselt2 = 1 + 1.44*(1 - (1708*(sin(alp))^1.8)/(Ra2*cos(alp)))*b1 + b2 
 
Nu_forced2 = nu_forced2(Re2, Pr2) "Assuming a constant surface temperature over glass3 and glass2"
 
Nusselt_equivalent2 = nusselt_eq2(Ri2, Nusselt2, Nu_forced2)
 
 
 
 
hconv2 = (Nusselt_equivalent2*k2)/d2
 
Rconv2 = 1/hconv2
 
"Total resistance bt glass3 and glass2"
R2 = 1/(1/Rrad2 + 1/Rconv2)
 
 
 
 
"-------------------------------------------------------------------------------------------------------------------------"
 
"Glass 2 to glass1:"
 
"Radiation"
hrad3 = (sigma#*(T2 + T1)*(T2^2 + T1^2))/(1/e2 + 1/e1 - 1)
Rrad3 = 1/hrad3
 
"Convection"
Tf3 = (T2 + T1)/2
k3 = conductivity(Water, T = Tf3, P = Pw)
v3 = kinematicviscosity(Water, T = Tf3, P = Pw)
B3 = volexpcoef(Water, T = Tf3, P = Pw)
diff3 = thermaldiffusivity(Water, T = Tf3, P = Pw)
Pr3 = prandtl(Water, T = Tf3, P = Pw)
rho3 = density(Water, T = Tf3, P = Pw)
 
Ra3 = (g*B3*(T2 - T1)*d3^3)/(v3*diff3)
 
 
 
Nusselt3 = 1 + 0.3066*(cos(alp - 60))*(Ra3/(24714*Asp^1.8939))^(1.474-0.5777*sin(alp))
 
"Richardson number between glass2 and 1"
Gr3 = Ra3/Pr3 
 
 
Vel3 = m_dot/(rho3*d_tim*d_tim)
Leq3 = d_tim
Re3 = (Vel3*Leq3)/v3
 
Ri3 = Gr3/Re3^2      "Richardson number bt glass2 and glass1, is the ratio of Gr number and the Reynold's number for forced flow through the honeycomb"
 
Nusselt_forced3 = 0.0265*(Re3)^0.8 *(Pr3)^0.3 "Internal flow cooling, considering the surface to be smooth" 
 
Nusselt_equivalent3 = nusselt_eq3(Ri3, Nusselt3, Nusselt_forced3)
 
 
hconv3 = (Nusselt_equivalent3*k3)/d3
 
Rconv3 = 1/hconv3
 
"Conduction"
Kcond3 = 0.22 "Thermal conductivity of the TIM"
 
Rcond3 = d3/Kcond3
 
"Total resistance between glass2 and glass1"
 
R3 = 1/(1/Rconv3 + 1/Rrad3 + 1/Rcond3)
 
 
"---------------------------------------------------------------------------------------------------------------------------"
 
"Glass1 and ambient"
 
"Radiation"
hrad_a = sigma#*(T1 + Ta)*(T1^2 + Ta^2)/(1/e1 + 1/ea -1)
Rrad_a = 1/hrad_a
 
"Convection"
Tf_a = (T1 + Ta)/2
ka = conductivity(Air_ha, T =Tf_a, P = Pa)
Pra = prandtl(Air_ha, T =Tf_a, P = Pa)
va = kinematicviscosity(Air_ha, T =Tf_a, P = Pa)
 
Leq_a = 4*As/P
 
Re_a = (Vel_air*Leq_a)/va
 
Nusselt_a = 0.86*(Re_a^(1/3))*Pra^(1/2)
hconv_a = (Nusselt_a*ka)/Leq_a
 
Rconv_a = 1/hconv_a
 
 
"Total resistance between glass1 and ambient"
 
R_a = 1/(1/Rrad_a + 1/Rconv_a)
 
"--------------------------------------------------------------------------------------------------------------------------------"
 
 
R_top = R1 + R2 + R3 + R_a
 
U_top = 1/R_top
 
"................................................................................................................................."
 
Qloss_top = As*(Tab- T3)/R1
Qloss_top = As*(T3 - T2)/R2
Qloss_top = As*(T2 - T1)/R3
Qloss_top = As*(T1 - Ta)/R_a
"Qloss_top = As*U_top*(Tab - Ta)"
 
 
 
 
 
 
"Tab = 473"
"Tb = 333"
"Ts = 340"
 
 
 
"emissivity of insulation"
 
eb = 0.5
es = 0.5
 
 
 
"--------------------------------------------------------------------------------------"
 
"Bottom loss:"
 
 
"Condution"
K_bottom = 0.035 [W/m-K]
L_bottom = 0.05 [m]
 
Rcond_bottom = L_bottom/K_bottom
 
 
 
 
"Convection"
 
L_eq = 4*As/P
Tfb = (Ta + Tb)/2
 
vb = kinematicviscosity(Air_ha, T = Tfb, P = Pa)
kb = conductivity(Air_ha, T = Tfb, P = Pa)
Prb = prandtl(Air_ha, T = Tfb, P = Pa)
 
Reb = Vel_air*L_eq/vb
 
Nusseltb = 0.86*Reb^(1/3)*Prb^0.5
 
hb = Nusseltb*kb/L_eq
 
Rconvb = 1/hb 
 
"Radiation"
 
Rrad_b = 1/hrad_b
 
hrad_b = (sigma#*(Tb +Ta)*(Tb^2 + Ta^2))/(1/eb + 1/ea -1)
 
"---------------------------------------------------------------------------------------"
 
R_b =  Rcond_bottom + 1/(1/Rconvb + 1/Rrad_b)
 
U_b = 1/R_b
 
"Qloss_bottom = As*U_b*(Tab - Ta)"
 
Qloss_bottom = As*(Tab-Tb)/Rcond_bottom
Qloss_bottom = As*(Tb - Ta)/(1/(1/Rconvb + 1/Rrad_b))
 
"---------------------------------------------------------------------------------------"
 
"Side losses:"
 
"Conduction"
 
K_side = K_bottom
L_side = 0.02 [m]
Aside = 2*H_collector*b
H_collector = 105/1000 "Height of the collector"
 
Rcond_side = L_side/K_side
 
 
"Convection"
 
L_eq_s = 4*(b*H_collector)/(2*(H_collector + b))
Tfs = (Ta + Ts)/2
 
vs = kinematicviscosity(Air_ha, T = Tfs, P = Pa)
ks = conductivity(Air_ha, T = Tfs, P = Pa)
Prs = prandtl(Air_ha, T = Tfs, P = Pa)
 
Res = Vel_air*L_eq_s/vs
 
Nusselts = 0.86*Res^(1/3)*Prs^0.5
 
hs = Nusselts*ks/L_eq_s
 
Rconvs = 1/hs
 
"Radiation"
 
Rrad_s = 1/hrad_s
hrad_s = (sigma#*(Ts + Ta)*(Ts^2 + Ta^2))/(1/es + 1/ea - 1)
 
 
 
"----------------------------------------------------------------------------------------"
R_s = Rcond_side + 1/(1/Rconvs +1/Rrad_s)
 
U_s1 = 1/R_s
 
U_s = U_s1*Aside/As
 
"Qloss_side = As*U_s*(Tab - Ta)"
 
Qloss_side = Aside*(Tab - Ts)/Rcond_side
Qloss_side = Aside*(Ts - Ta)/(1/(1/Rconvs +1/Rrad_s))
 
"--------------------------------------------------------------------------------------"
 
U_tot = U_top + U_b + U_s